<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="h1_font">36sp</dimen>
    <dimen name="h2_font">28sp</dimen>
    <dimen name="h3_font">24sp</dimen>
    <dimen name="h4_font">20sp</dimen>
    <dimen name="h5_font">18sp</dimen>
    <dimen name="h6_font">16sp</dimen>

    <dimen name="normal_font">14sp</dimen>
    <dimen name="small_font">12sp</dimen>
    <dimen name="smallest_font">11sp</dimen>

    <dimen name="default_margin">24dp</dimen>
    <dimen name="small_margin">18dp</dimen>
    <dimen name="default_padding">8dp</dimen>
    <dimen name="default_padding_1">10dp</dimen>
    <dimen name="default_padding_2">16dp</dimen>
    <dimen name="default_padding_3">20dp</dimen>
    <dimen name="small_padding">6dp</dimen>
    <dimen name="card_radius">4dp</dimen>
</resources>