<resources>
    <string name="app_name">Kamus</string>
    <string name="indonesian_english">English - Indonesian</string>
    <string name="prepare">prepare</string>
    <string name="prepare_english_data">Prepare English Data</string>
    <string name="prepare_indonesian_data">Prepare Indonesian Data</string>
    <string name="search">Search</string>
    <string name="keyword">Keyword</string>
    <string name="hint_keyword">input keyword</string>
    <string name="lorem_ipsum">Lorem Ipsum</string>
    <string name="empty_data">Empty Data</string>
    <string name="finished">Finished</string>
    <string name="english">English</string>
    <string name="indonesian">Indonesian</string>
    <string name="description">Description</string>
</resources>
