<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_body"
    android:descendantFocusability="beforeDescendants"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_toolbar"/>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintTop_toBottomOf="@id/include"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding_2"
                android:background="@android:color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed" >

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_padding_1"
                    android:textColor="@color/primaryText"
                    android:text="@string/keyword" />

                <EditText
                    android:id="@+id/txt_search"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_below="@id/tv_search"
                    android:layout_toLeftOf="@id/btn_search"
                    android:background="@drawable/txtbackground"
                    android:hint="@string/hint_keyword"
                    android:padding="@dimen/default_padding_1"
                    android:textSize="@dimen/normal_font" />

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_below="@id/tv_search"
                    android:layout_alignParentRight="true"
                    android:layout_margin="0dp"
                    android:background="@color/colorAccent"
                    android:text="@string/search"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabTextColor="@color/grey"
                android:background="@android:color/white"
                />

        </android.support.design.widget.AppBarLayout>

        <!-- my content that scrolls over the backdrop image -->

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>